jasypt.encryptor.iv-generator-classname= org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm= PBEWithMD5AndDES
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= ENC(wIpgMb8q00rlZUyHERs3LDT9aANKhwx6)

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
