auth0.audience=${AUTH0_AUDIENCE}
auth0.domain=${AUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}

spring.datasource.initialization-mode=always
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DB_PASSWORD}

frontend.url=${FRONTEND_URL}