auth0.audience=https://todolist-api.example.com
auth0.domain=dev-inopepte.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

frontend.url=http://localhost:3000